VITE_SUPABASE_PROJECT_ID="qlqcqvuvangxsuddkbxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscWNxdnV2YW5neHN1ZGRrYnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTI5NjYsImV4cCI6MjA3ODYyODk2Nn0.vmLbcXwP5TQERZRyEXHeVMzVAk6eKTIT61TB9T5ygO8"
VITE_SUPABASE_URL="https://qlqcqvuvangxsuddkbxc.supabase.co"
